[metadata]
description-file = README.rst

[sdist_dsc]
#uploaders: Ashley Sommer <Ashley.Sommer@csiro.au>
maintainer: Ashley Sommer <Ashley.Sommer@csiro.au>
no-python2-scripts: True
with-python2: False
with-python3: True
